html>
    <font size = "10px">
    <head><title>COMPROG</title>
    <body bgcolor ="#12D2CC">  
        <h1>COMPROG</h1><font size = "13px">
        <h2>Name:Delfino Edgel L.</h2> 
        <h3>Age:18</h3>
        <font size = "12px">
        <p>Course:I.T</p>
        
    
    <br>
    <font size = "50px">My hobbies are baking drawing and dances.</font>    
        
        
        
    <marquee>Woop Woop</marquee>
    
     <font color  = "yellow">c</font><font color = "red">C</font><font face = "Chiller" color ="green" size ="15px"><i>S</i></font><font color = "Blue"><b><u>T</u><b></font>
