#FOR LOOP
#for i in range(5):
#   print(i)

#VARIABLE
#ARRAY VARIABLE
#cars = ['HONDA','TOYOTA','BMW']
#for car in cars:
#   print(car, end="")

#0 1 2 3 4
#0 1 2 3 4 5
#1 2 3 4 5
#2 4 6 8 10
#for i in range(10,51,10):
#    print(i)

#WHILE LOOP
#0 1 2 3 4 5

#counter = 2
#while counter <=10:
#   print("counter is",counter)
#    counter += 2

user_input ='' #null value
sum = 0
while user_input != 0:
      user_input = int(input("Enter number:"))
      sum = sum + user_input
      
      print("total sum:", sum)
